   {
     "ServerSettings": {
       "Host": "25.22.58.214",
       "Port": 8080,
       "MaxConnections": 1000,
       "UpdateRate": 50
     },
     "DatabaseSettings": {
       "Server": "localhost",
       "Database": "mmo_game",
       "UserId": "root",
       "Password": "marcos",
       "Port": 3306
     }
   }